.bordered {
    border-top: dotted 1px black;
    border-bottom: solid 2px black;
}
.asd{
    width: 500px;
    .bordered
}

#bundle {
    .button {
      display: block;
      border: 1px solid black;
      background-color: grey;
      &:hover {
        background-color: white
      }
    }
    .tab { width: 100px }
    .citation { width: 100px }
}

#header a {
    color: orange;
    #bundle > .button;
}